/* 17. Access Control Lists */

/*
 Начиная с версии 2.6 Linux поддерживает списки контроля доступа (ACL-списки). Они
расширяют традиционную модель прав доступа к файлам в UNIX, позволяя управлять
разрешениями, предоставляемыми конкретным пользователям и группам.
Дополнительная информация
Последние версии (Draft 17) временных стандартов POSIX.1e и POSIX.2c доступны на
веб-странице wt.tuxomania.net/publications/posix.1e/.
На странице acl(5) руководства приводится обзор ACL-списков, а также указания,
относящиеся к портируемости различных библиотечных ACL-функций, реализованных
в Linux.
Подробности о реализации ACL-списков и расширенных атрибутов в Linux можно
найти в работе [Grьnbacher, 2003]. Ее автор, Андреас Грюнбахер (Andreas Grьnbacher) ве-
дет также сайт http://acl.bestbits.at/, содержащий информацию о списках контроля доступа.
 */