/* 25. Process Termination */

#include <unistd.h>

/*
 * _exit - немедленно завершает процесс с указанным статусом, без выполнения функций завершения.
 *
 * status - код завершения процесса. Обычно 0 означает успешное завершение, 
 * а любое ненулевое значение указывает на ошибку.
 */
void _exit(int status);

#include <stdlib.h>

/*
 * exit - завершает процесс, выполняя функции завершения и закрывая потоки.
 *
 * status - код завершения процесса. Обычно 0 означает успешное завершение, 
 * а любое ненулевое значение указывает на ошибку.
 */
void exit(int status);

#include <stdlib.h>

/*
 * atexit - регистрирует функцию, которая будет вызвана при завершении процесса.
 *
 * func - указатель на функцию, которая будет выполнена при завершении.
 * Функция должна иметь сигнатуру void func(void).
 * Возвращает 0 в случае успеха, или -1 при ошибке.
 */
int atexit(void (*func)(void));

#define _BSD_SOURCE           /* Или: #define _SVID_SOURCE */
#include <stdlib.h>

/*
 * on_exit - регистрирует функцию, которая будет вызвана при завершении процесса.
 *
 * func - указатель на функцию, которая будет выполнена при завершении.
 * Она принимает два аргумента: код завершения процесса и дополнительный аргумент.
 * arg - дополнительный аргумент, передаваемый в функцию func.
 * Возвращает 0 в случае успеха, или -1 при ошибке.
 */
int on_exit(void (*func)(int, void *), void *arg);


