/* 37 Daemons */ 

#include <syslog.h>

/*
 * becomeDaemon - Превращает текущий процесс в демона.
 * 
 * flags - Флаги, определяющие поведение процесса (например, сохранение текущего рабочего каталога или файла управляющего терминала).
 * 
 * Возвращает 0 при успешном преобразовании в демон, либо -1 при ошибке.
 */
int becomeDaemon(int flags);

#include <syslog.h>

/*
 * openlog - Открывает подключение для системного журнала.
 * 
 * ident - Строка, добавляемая к каждому сообщению в журнале (обычно имя программы).
 * log_options - Флаги, определяющие поведение системного журнала (например, LOG_PID, LOG_CONS).
 * facility - Код, определяющий тип программы (например, LOG_USER, LOG_DAEMON).
 * 
 * Не возвращает значения.
 */
void openlog(const char *ident, int log_options, int facility);

#include <syslog.h>

/*
 * closelog - Закрывает подключение к системному журналу.
 * 
 * Не принимает параметров и не возвращает значения.
 */
void closelog(void);

#include <syslog.h>

/*
 * setlogmask - Устанавливает маску приоритета для системного журнала.
 * 
 * mask_priority - Битовая маска, определяющая приоритеты сообщений, которые будут записаны (например, LOG_MASK, LOG_UPTO).
 * 
 * Возвращает предыдущую маску приоритета.
 */
int setlogmask(int mask_priority);


