/* simple_system.c

   Простая реализация system(3), которая исключает манипуляции с сигналами.

   См. также system.c.
*/
#include <unistd.h>
#include <sys/wait.h>
#include <sys/types.h>

int
system(char *command)
{
    int status;
    pid_t childPid;

    switch (childPid = fork()) {
    case -1: /* Ошибка при вызове fork */
        return -1;

    case 0: /* Дочерний процесс */
        execl("/bin/sh", "sh", "-c", command, (char *) NULL);  /* Запуск команды через оболочку */
        _exit(127);                     /* Не удалось выполнить команду */

    default: /* Родительский процесс */
        if (waitpid(childPid, &status, 0) == -1)  /* Ожидание завершения дочернего процесса */
            return -1;
        else
            return status;   /* Возврат статуса завершения дочернего процесса */
    }
}
/*
### Резюме кода

Эта реализация функции `system()` выполняет команду через оболочку `/bin/sh` с флагом `-c`, который указывает оболочке выполнить строку команды. 
Если процесс `fork()` не удался, функция возвращает ошибку. 
Если это дочерний процесс, то с помощью `execl()` вызывается оболочка, которая выполняет команду. 
Если выполнение команды не удается, процесс завершится с кодом ошибки 127. 
Родительский процесс ожидает завершения дочернего и возвращает его статус.
*/