/* t_execlp.c

   Пример использования функции execlp() для выполнения программы.
*/
#include "tlpi_hdr.h"

int
main(int argc, char *argv[])
{
    if (argc != 2 || strcmp(argv[1], "--help") == 0)
        usageErr("%s pathname\n", argv[0]);  /* Выводит сообщение об ошибке использования, если аргументы некорректны */

    /* Выполняет программу, указанную в argv[1] */

    execlp(argv[1], argv[1], "hello world", (char *) NULL);
    errExit("execlp");      /* Если выполнение execlp завершилось неудачей, выводит сообщение об ошибке */
}
/*
### Резюме кода

Программа демонстрирует использование функции `execlp()` для выполнения другой программы. 
Она принимает путь к исполняемому файлу в качестве аргумента командной строки и пытается его выполнить, передавая аргумент `"hello world"`. 
Если выполнение `execlp()` завершается с ошибкой, программа выводит сообщение об ошибке и завершает работу.
*/
