
/* ouch.c

   Обработка сигнала SIGINT, генерируемого нажатием control-C (^C).

   Обратите внимание, что, хотя в этой программе для установки обработчика сигнала
   используется функция signal(), предпочтительнее всегда использовать sigaction() для этой задачи.
*/
#include <signal.h>
#include "tlpi_hdr.h"

static void
sigHandler(int sig)
{
    printf("Ай!\n");                    /* НЕБЕЗОПАСНО (см. Раздел 21.1.2) */
}

int
main(int argc, char *argv[])
{
    int j;

    /* Установка обработчика для SIGINT. Здесь мы используем более простой
       API signal() для установки обработчика сигнала, но по причинам,
       описанным в Разделе 22.7 TLPI, sigaction() является (сильно)
       предпочтительным API для этой задачи. */

    if (signal(SIGINT, sigHandler) == SIG_ERR)
        errExit("signal");

    /* Бесконечный цикл ожидания доставки сигнала */

    for (j = 0; ; j++) {
        printf("%d\n", j);
        sleep(3);                       /* Медленный цикл... */
    }
}

/*

### Резюме кода

Программа обрабатывает сигнал SIGINT, который обычно генерируется нажатием Ctrl+C.
 При каждом получении SIGINT выводится сообщение "Ай!", но программа не завершается, а продолжает работать, так как выполняется бесконечный цикл. 
 Код использует `signal()` для установки обработчика, но использование `sigaction()` было бы более предпочтительным для надежного управления сигналами.
 */
