/* t_kill.c

   Отправка сигнала с использованием kill(2) и анализ возвращаемого значения вызова.
*/
#include <signal.h>
#include "tlpi_hdr.h"

int main(int argc, char *argv[])
{
    int s, sig;

    if (argc != 3 || strcmp(argv[1], "--help") == 0)
        usageErr("%s pid sig-num\n", argv[0]);

    sig = getInt(argv[2], 0, "sig-num");

    s = kill(getLong(argv[1], 0, "pid"), sig);

    if (sig != 0) {
        if (s == -1)
            errExit("kill");

    } else {                    /* Нулевой сигнал: проверка существования процесса */
        if (s == 0) {
            printf("Процесс существует, и мы можем отправить ему сигнал\n");
        } else {
            if (errno == EPERM)
                printf("Процесс существует, но у нас нет "
                       "разрешения на отправку ему сигнала\n");
            else if (errno == ESRCH)
                printf("Процесс не существует\n");
            else
                errExit("kill");
        }
    }

    exit(EXIT_SUCCESS);
}

/*
### Резюме кода

Программа отправляет сигнал указанному процессу с помощью функции `kill`. 
Она принимает два аргумента командной строки: `pid` (идентификатор процесса) и `sig-num` (номер сигнала). 
Если `sig-num` равен 0, программа не посылает сигнал, а проверяет существование процесса и права на отправку ему сигналов. 
В зависимости от кода ошибки выводится сообщение о статусе процесса: существует ли он и есть ли разрешение на отправку сигналов.
*/
