/*
Command (Команда)
Паттерн "Команда" инкапсулирует запрос в виде объекта, что позволяет вам параметризовать клиент с различными запросами, ставить запросы в очередь или вести учет выполненных операций.
В C это также можно реализовать через указатели на функции.
*/

#include <stdio.h>

// Определяем тип функции-команды
typedef void (*Command)();

// Команда для включения
void turn_on() {
    printf("Turn on\n");
}

// Команда для выключения
void turn_off() {
    printf("Turn off\n");
}

// Функция для выполнения команды
void execute_command(Command cmd) {
    cmd();  // Вызов переданной команды
}

int main() {
    execute_command(turn_on);  // Выполнение команды включения
    execute_command(turn_off);  // Выполнение команды выключения
    return 0;
}
