/* 24 Process Creation */

/*

1. **`fork`** - Создаёт новый процесс, который является копией текущего процесса. 
Новый процесс (потомок) получает идентичное окружение, но имеет уникальный `pid`. 
Обычно используется для многозадачности.

2. **`vfork`** - Аналогичен `fork`, но отличается тем, что процесс-потомок может делить адресное пространство с родительским процессом 
до момента вызова `exec` или `exit`. Оптимизирован для случаев, когда в потомке сразу вызывается `exec`, 
так как это снижает накладные расходы по сравнению с `fork`.

*/


#include <unistd.h>

/*
 * fork - создает новый процесс, который является копией текущего.
 *
 * Возвращает идентификатор процесса-потомка (pid) в родительском процессе
 * и 0 в процессе-потомке. В случае ошибки возвращает -1.
 */
pid_t fork(void);

#include <unistd.h>

/*
 * vfork - создает новый процесс, который делит адресное пространство с родительским процессом.
 *
 * Возвращает идентификатор процесса-потомка (pid) в родительском процессе
 * и 0 в процессе-потомке. Используется для оптимизации вызовов exec.
 * В случае ошибки возвращает -1.
 */
pid_t vfork(void);

/*
Системный вызов fork() создает новый (дочерний) процесс, делая почти полную копию
вызывающего процесса (родителя). Системный вызов vfork() является более эффектив-
ной версией fork(), но из-за необычной семантики его лучше избегать; его особенность
заключается в том, что потомок использует память родителя, пока не вызовет exec() или
не завершит работу, а сам родитель при этом приостанавливает выполнение.
После вызова fork() не всегда можно предугадать, кто первый получит ресурсы
центрального процессора (или процессоров) — родитель или потомок. Программы, ко-
торые в такой ситуации зависят от порядка выполнения, подвержены ошибке, известной
под названием «состояние гонки». Поскольку возникновение таких ошибок зависит от
внешних факторов (например, от загрузки системы), иногда их бывает сложно искать
и отлаживать.
 */
