/* 24 Process Creation */

/*

1. **`fork`** - Создаёт новый процесс, который является копией текущего процесса. 
Новый процесс (потомок) получает идентичное окружение, но имеет уникальный `pid`. 
Обычно используется для многозадачности.

2. **`vfork`** - Аналогичен `fork`, но отличается тем, что процесс-потомок может делить адресное пространство с родительским процессом 
до момента вызова `exec` или `exit`. Оптимизирован для случаев, когда в потомке сразу вызывается `exec`, 
так как это снижает накладные расходы по сравнению с `fork`.

*/


#include <unistd.h>

/*
 * fork - создает новый процесс, который является копией текущего.
 *
 * Возвращает идентификатор процесса-потомка (pid) в родительском процессе
 * и 0 в процессе-потомке. В случае ошибки возвращает -1.
 */
pid_t fork(void);

#include <unistd.h>

/*
 * vfork - создает новый процесс, который делит адресное пространство с родительским процессом.
 *
 * Возвращает идентификатор процесса-потомка (pid) в родительском процессе
 * и 0 в процессе-потомке. Используется для оптимизации вызовов exec.
 * В случае ошибки возвращает -1.
 */
pid_t vfork(void);

