/* Простой пример указателя на функцию */

#include <stdio.h>

// Обычная функция, которая принимает два целых числа и возвращает их сумму
int add(int a, int b) {
    return a + b;
}

int main() {
    // Объявление указателя на функцию, которая принимает два целых числа и возвращает целое число
    int (*funcPtr)(int, int);

    // Присваиваем указателю адрес функции add

    funcPtr = &add; // Явно берется адрес функции (Можно также написать- funcPtr = add; это неявно используется адрес функции)

    // Теперь можно вызывать функцию через указатель
    int result = funcPtr(5, 3);
    printf("Result: %d\n", result); // Output: Result: 8

    return 0;
}

/*
В этом примере:

Тип operation_func объявлен как указатель на функцию, которая принимает два аргумента типа int и возвращает int.
В структуре Calculator поле operation — это указатель на функцию, который можно динамически назначить.
В зависимости от того, какая функция назначена в поле operation, при вызове calc.operation() выполняется либо сложение, либо вычитание.

*/