/* 36 Process Resources */

#include <sys/resource.h>

/*
 * getrusage - Получает информацию об использовании ресурсов процессом, группой процессов или всей системой.
 * who - Определяет, для кого собирается информация (RUSAGE_SELF, RUSAGE_CHILDREN, RUSAGE_THREAD и т.д.).
 * res_usage - Указатель на структуру rusage для хранения данных.
 * Возвращает 0 при успехе или -1 при ошибке.
 */
int getrusage(int who, struct rusage *res_usage);

/*
 * getrlimit - Получает текущие ограничения на использование ресурсов.
 * resource - Ресурс, для которого нужно получить ограничения (например, RLIMIT_CPU, RLIMIT_AS, RLIMIT_NOFILE и т.д.).
 * rlim - Указатель на структуру rlimit для хранения текущих и максимальных значений ограничений.
 * Возвращает 0 при успехе или -1 при ошибке.
 */
int getrlimit(int resource, struct rlimit *rlim);

/*
 * setrlimit - Устанавливает ограничения на использование ресурсов.
 * resource - Ресурс, для которого устанавливаются ограничения (например, RLIMIT_CPU, RLIMIT_AS, RLIMIT_NOFILE и т.д.).
 * rlim - Указатель на структуру rlimit с новыми значениями ограничений.
 * Возвращает 0 при успехе или -1 при ошибке.
 */
int setrlimit(int resource, const struct rlimit *rlim);


/*
Процессы потребляют различные системные ресурсы. Системный вызов getrusage() по-
зволяет отслеживать некоторые из них, относящиеся как к самому процессу, так и к его 
потомкам.
Системные вызовы setrlimit() и getrlimit() позволяют процессу устанавливать 
и получать ограничения на потребление им разных ресурсов. Каждое ограничение состоит 
из двух значений: мягкого, действие которого обеспечивается ядром, и жесткого, которое 
является граничным значением для мягкого ограничения. Непривилегированный про-
цесс может устанавливать мягкие ограничения на ресурсы в диапазоне от 0 до жесткого 
ограничения (которое нельзя превысить). Привилегированный процесс может вносить 
любые изменения в ограничения обоих типов, но при этом мягкое ограничение всегда 
должно быть меньше жесткого или равно ему. Достигая мягкого ограничения, процесс 
обычно уведомляется об этом факте либо с помощью сигнала, либо неудачным заверше-
нием системного вызова, который пытается превысить ограничение.


*/