/* acct_on.c

   Использование системного вызова acct(2) для включения или отключения учета процессов.
*/

#define _BSD_SOURCE
#include <unistd.h>
#include "tlpi_hdr.h"

int main(int argc, char *argv[]) {
    /* Проверка правильности ввода аргументов командной строки */
    if (argc > 2 || (argc > 1 && strcmp(argv[1], "--help") == 0))
        usageErr("%s [file]\n", argv[0]);  // Печать ошибки, если аргументы некорректны

    /* Включение или отключение учета процессов */
    if (acct(argv[1]) == -1)
        errExit("acct");  // Если вызов acct() завершился с ошибкой, выводим сообщение об ошибке

    /* Вывод информации о текущем состоянии учета процессов */
    printf("Process accounting %s\n",
            (argv[1] == NULL) ? "disabled" : "enabled");  // Если файл не передан, значит учет отключен

    exit(EXIT_SUCCESS);  // Завершаем программу с успешным статусом
}

/*
Резюме:
- Программа использует системный вызов `acct()` для включения или отключения учета процессов.
- Если в качестве аргумента передан файл, учет будет включен и записи о процессах будут сохраняться в этом файле.
- Если файл не передан, учет будет отключен.
- Программа проверяет корректность аргументов командной строки и выводит соответствующую информацию о текущем состоянии учета процессов.
*/
