/* Простой пример указателя на функцию */

#include <stdio.h>

// Обычная функция, которая принимает два целых числа и возвращает их сумму
int add(int a, int b) {
    return a + b;
}

int main() {
    // Объявление указателя на функцию, которая принимает два целых числа и возвращает целое число
    int (*funcPtr)(int, int);

    // Присваиваем указателю адрес функции add

    funcPtr = &add; // Явно берется адрес функции
    funcPtr = add;  // Неявно используется адрес функции

    // Теперь можно вызывать функцию через указатель
    int result = funcPtr(5, 3);
    printf("Result: %d\n", result); // Output: Result: 8

    return 0;
}
